{
  "ElasticConfiguration": {
    "Uri": "localhost:9200",
    "Login": "elastic",
    "Password": ""
  },
  
  "DBSETTINGS": {
    "HOST": "127.0.0.1",
    "PORT": "5432",
    "USER": "developer",
    "PASSWORD": "developer",
    "DBNAME": "astrasend_db"
  },
  
  "OUTREQUESTRETRYSETTINGS": {
    "TIMEOUTINSECONDS": "60",
    "RETRYCOUNT": "3"
  },
  
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": "5672",
    "Protocol": "amqp",
    "VirtualHost": "CUSTOM_HOST",
    "UserName": "guest",
    "Password": "guest"
  },
  
  "InvoicePaymentConsumerSettings": {
    "Queue": "InvoicePayment",
    "Exchange": "BaseExchange"
  },

  "ApiClientSettings": {
    "Url": "https://somesite.com/"
  }
}
